{
  "enabledPlugins": {
    "design-for-ai@saydaliplus-local": true,
    "impeccable@saydaliplus-local": true
  },
  "extraKnownMarketplaces": {
    "saydaliplus-local": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins"
      }
    }
  }
}
